cff-version: 1.2.0
message: "If you find this code helpful, please cite it as below."
title: "qpbenchmark: Benchmark for quadratic programming solvers available in Python"
version: 2.5.0
date-released: 2025-05-07
url: "https://github.com/qpsolvers/qpbenchmark"
license: "Apache-2.0"
authors:
- family-names: "Caron"
  given-names: "Stéphane"
  orcid: "https://orcid.org/0000-0003-2906-692X"
- family-names: "Zaki"
  given-names: "Akram"
- family-names: "Otta"
  given-names: "Pavel"
  orcid: "https://orcid.org/0000-0002-9829-6895"
- family-names: "Arnström"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0003-0970-0620"
- family-names: "Carpentier"
  given-names: "Justin"
  orcid: "https://orcid.org/0000-0001-6585-2894"
- family-names: "Yang"
  given-names: "Fengyu"
- family-names: "Leziart"
  given-names: "Pierre-Alexandre"
  orcid: "https://orcid.org/0000-0002-5653-4613"
