[tox]
isolated_build = True
envlist = lint-py{37,38,39,310}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv:lint]
deps =
    black >=22.10.0
    flake8 >=6.0.0
    isort >=5.8.0
    mypy >=0.812
    pylint >=2.8.2
commands =
    black --check --diff qpsolvers_benchmark
    isort --check-only qpsolvers_benchmark
    flake8 qpsolvers_benchmark
    pylint qpsolvers_benchmark --exit-zero --rcfile={toxinidir}/tox.ini
    mypy qpsolvers_benchmark --ignore-missing-imports

[flake8]
max-line-length = 79
extend-ignore = E741

[pylint]
; E0611: No name 'solve_qp' in module 'quadprog' (false positive, we have mypy to cover such errors)
; E1130: bad operand type for unary - (false positives fixed in newer versions of pylint, see https://github.com/PyCQA/pylint/issues/2436, anyhow we have mypy to cover such errors)
; R0801: Similar lines in * files (all our functions have the same prototype)
; R0913: Too many arguments (our functions has more than 5 arguments)
; R0914: Too many local variables (our functions usually have more than 15 local variables)
; disable=C0103, E0611, E1130, R0801, R0913, R0914, import-error
; generated-members=proxsuite.proxqp, qpSWIFT.run

; C0103: Argument name doesn't conform to snake_case naming style (we use uppercase for matrices)
disable=C0103

[mypy]
; disable_error_code = attr-defined, name-defined
ignore_missing_imports = True
warn_no_return = True
