[tox]
isolated_build = True
envlist = lint-py{39,310,311,312}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
deps =
    daqp >=0.5.1
commands =
    python -m unittest discover

[testenv:coverage]
deps =
    coverage[toml] >=5.5
    daqp >=0.5.1
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report --include="qpbenchmark/**" --rcfile={toxinidir}/pyproject.toml

[testenv:lint]
deps =
    black >=22.10.0
    ruff >=0.5.4
    matplotlib >=3.6.2
    mypy >=0.812
    pylint >=2.8.2
commands =
    black --check --diff qpbenchmark
    ruff check qpbenchmark
    pylint qpbenchmark --exit-zero --rcfile={toxinidir}/tox.ini
    mypy qpbenchmark --config-file {toxinidir}/tox.ini

[pylint]
; C0103: Argument name doesn't conform to snake_case naming style (we use uppercase for matrices)
; R0801: Similar lines in * files (test set settings and tolerance definitions look alike)
; R0913: Too many arguments (our functions have more than 5 arguments)
; R0914: Too many local variables (some functions have more than 15 local variables)
disable = C0103, R0801, R0913, R0914

[mypy]
ignore_missing_imports = True
warn_no_return = True
